* {
    margin: 0;
    padding: 0;

}

.content-wrapper {
    background: #fff;
    padding: 0;
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}


.top-split {
    padding: 5px 15px;
    background: #004d91;
    display: flex;
}

.top-items {
    justify-content: flex-end;
}

.width-100-per {
    width: 100%;
}

.display-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.middel-header-part {
    background: #002f5b;
    padding: 15px 15px;
}

.row.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.container {
    width: 100%;
    padding-right: 12.5px;
    padding-left: 12.5px;
    margin-right: auto;
    margin-left: auto;
}

.text-center {
    text-align: center !important;
}


.gov-logo img {
    width: 65px;
}

.logo {
    width: 215px;
    float: right;
}
.font-xl {
    font-size: 25px;
    font-weight: 500;
}

.color-yellow {
    color: #ffff00;
}

.text-white {
    color: #ffffff !important;
}

.main-header {
    
    background: #ffff66;
    padding-top: 10px;
    padding-bottom: 10px;
}

header  a {
    color: #17182c;
    /* border-right: 1px #000 solid; */
    list-style: none;
    text-decoration: none;
    height: 16px;
    padding: 4px;
   
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;

}






.welcome-text {
    background: #cc0001;
    padding: 0px 10px;
    text-align: center;
    color: #ffffff;
    font-size: 23px;
    margin: auto;
    font-weight: 500;
    display: inline-block;
    width: 380px;
    border-radius: 10px;
}

.welcome-text-main {
    margin-top: -20px;
    margin-bottom: 15px;
}


.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -12.5px;
    margin-left: -12.5px;
}




.home-stats-container {
    padding: 0;
    margin-bottom: 20px;
}

div.row {
    margin-bottom: 10px;
    width: 100%;
}

.home-stats {
    margin: 10px 0;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -12.5px;
    margin-left: -12.5px;
}

.highlights-text {
    font-size: 25px;
    color: #555;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    letter-spacing: 1px;
   
}

.card-height {
    height: 154px;
    margin-bottom: 20px;
}


.card img {
    width: 50px;
    margin: auto;
    /* margin-bottom: 5px; */
}

.home-stats .card .count {
    font-size: 30px;
    color: #fff;
}









.login-form {
    /* background: #3a6cb3; */
    background: #005C97;
    background: -webkit-linear-gradient(to right, #363795, #005C97);
    background: linear-gradient(to right, #363795, #005C97);
    min-height: 300px;
    padding: 20px 20px;
    margin-top: 50px;
    box-shadow: 0px 0px 15px 11px #e2e2e2;
    background-position: center;
    background-size: cover;
}

.input-row {
    margin-bottom: 20px;
}